<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyChannel - The Future of Video Streaming</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF4444;
            --accent: #00FFE1;
            --dark: #0A0A0A;
            --darker: #050505;
            --light: #FFFFFF;
            --gray: #888888;
            --light-gray: #f0f0f0;
            --hover: #1a1a1a;
            --border: #333;
            --sidebar-width: 240px;
            --header-height: 64px;
            --gradient: linear-gradient(135deg, #FF4444 0%, #FF6B6B 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
            background: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--header-height);
            background: var(--darker);
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            padding: 0 24px;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .menu-btn {
            background: none;
            border: none;
            color: var(--light);
            font-size: 18px;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .menu-btn:hover {
            background: var(--hover);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: var(--light);
            font-weight: bold;
            font-size: 20px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: var(--gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .header-center {
            flex: 1;
            max-width: 640px;
            margin: 0 40px;
        }

        .search-container {
            display: flex;
            position: relative;
        }

        .search-input {
            width: 100%;
            height: 40px;
            background: var(--darker);
            border: 1px solid var(--border);
            border-radius: 20px 0 0 20px;
            padding: 0 16px;
            color: var(--light);
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            border-color: var(--primary);
        }

        .search-btn {
            width: 64px;
            height: 40px;
            background: var(--hover);
            border: 1px solid var(--border);
            border-left: none;
            border-radius: 0 20px 20px 0;
            color: var(--light);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .search-btn:hover {
            background: var(--border);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            color: var(--light);
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: background 0.2s;
        }

        .header-icon:hover {
            background: var(--hover);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: var(--header-height);
            width: var(--sidebar-width);
            height: calc(100vh - var(--header-height));
            background: var(--darker);
            border-right: 1px solid var(--border);
            overflow-y: auto;
            z-index: 999;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-section {
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 24px;
            padding: 10px 24px;
            color: var(--light);
            text-decoration: none;
            transition: background 0.2s;
            font-size: 14px;
        }

        .sidebar-item:hover,
        .sidebar-item.active {
            background: var(--hover);
        }

        .sidebar-item.active {
            background: var(--primary);
        }

        .sidebar-icon {
            width: 24px;
            font-size: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--header-height);
            padding: 24px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Stories Section */
        .stories-section {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--light);
        }

        .stories-container {
            display: flex;
            gap: 16px;
            overflow-x: auto;
            padding-bottom: 8px;
        }

        .stories-container::-webkit-scrollbar {
            height: 8px;
        }

        .stories-container::-webkit-scrollbar-track {
            background: var(--darker);
        }

        .stories-container::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 4px;
        }

        .story-item {
            flex-shrink: 0;
            text-align: center;
            cursor: pointer;
        }

        .story-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-bottom: 8px;
            border: 3px solid var(--primary);
            transition: transform 0.2s;
        }

        .story-item:hover .story-avatar {
            transform: scale(1.05);
        }

        .story-username {
            font-size: 12px;
            color: var(--gray);
            max-width: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Featured Content */
        .featured-section {
            margin-bottom: 32px;
        }

        .featured-video {
            position: relative;
            width: 100%;
            max-width: 800px;
            background: var(--darker);
            border-radius: 16px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .featured-video:hover {
            transform: translateY(-4px);
        }

        .featured-thumbnail {
            width: 100%;
            height: 400px;
            background: linear-gradient(45deg, var(--darker), var(--hover));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .play-button {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: var(--dark);
            transition: transform 0.2s;
        }

        .featured-video:hover .play-button {
            transform: scale(1.1);
        }

        .featured-info {
            padding: 16px;
        }

        .featured-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .featured-meta {
            color: var(--gray);
            font-size: 14px;
        }

        .featured-badge {
            position: absolute;
            top: 16px;
            left: 16px;
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
        }

        /* Video Grid */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .video-card {
            background: var(--darker);
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .video-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(255, 68, 68, 0.2);
        }

        .video-thumbnail {
            width: 100%;
            height: 180px;
            background: linear-gradient(45deg, var(--dark), var(--hover));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .video-duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
        }

        .video-info {
            padding: 16px;
        }

        .video-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-meta {
            color: var(--gray);
            font-size: 12px;
        }

        .video-channel {
            margin-bottom: 4px;
        }

        /* Categories */
        .categories-section {
            margin-bottom: 32px;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .category-card {
            background: var(--darker);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s, background 0.2s;
            border: 1px solid var(--border);
        }

        .category-card:hover {
            transform: translateY(-2px);
            background: var(--hover);
            border-color: var(--primary);
        }

        .category-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .category-name {
            font-size: 16px;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header-center {
                margin: 0 16px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 16px;
            }
            
            .header-center {
                display: none;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 16px;
            }
            
            .stories-container {
                gap: 12px;
            }
            
            .story-avatar {
                width: 56px;
                height: 56px;
            }
        }

        @media (max-width: 480px) {
            .video-grid {
                grid-template-columns: 1fr;
            }
            
            .categories-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Utilities */
        .hide-mobile {
            display: block;
        }

        @media (max-width: 768px) {
            .hide-mobile {
                display: none;
            }
        }

        .show-mobile {
            display: none;
        }

        @media (max-width: 768px) {
            .show-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <button class="menu-btn" id="menuBtn">☰</button>
            <a href="#" class="logo">
                <div class="logo-icon">MC</div>
                <span class="hide-mobile">MyChannel</span>
            </a>
        </div>
        
        <div class="header-center">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search videos, channels, and more...">
                <button class="search-btn">🔍</button>
            </div>
        </div>
        
        <div class="header-right">
            <button class="header-icon" onclick="window.location.href='upload.html'">📹</button>
            <button class="header-icon">🔔</button>
            <button class="header-icon show-mobile">🔍</button>
            <div class="user-avatar">K</div>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-section">
            <a href="#" class="sidebar-item active">
                <span class="sidebar-icon">🏠</span>
                <span>Home</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">🔥</span>
                <span>Trending</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">📺</span>
                <span>Subscriptions</span>
            </a>
        </div>
        
        <div class="sidebar-section">
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">📂</span>
                <span>Categories</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">🎵</span>
                <span>Music</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">🎮</span>
                <span>Gaming</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">📰</span>
                <span>News</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">🎬</span>
                <span>Movies</span>
            </a>
        </div>
        
        <div class="sidebar-section">
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">⚙️</span>
                <span>Settings</span>
            </a>
            <a href="#" class="sidebar-item">
                <span class="sidebar-icon">👤</span>
                <span>Account</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Stories Section -->
        <section class="stories-section">
            <h2 class="section-title">Stories</h2>
            <div class="stories-container">
                <div class="story-item">
                    <div class="story-avatar">MC</div>
                    <div class="story-username">MyChannel</div>
                </div>
                <div class="story-item">
                    <div class="story-avatar">BB</div>
                    <div class="story-username">bradbumper</div>
                </div>
                <div class="story-item">
                    <div class="story-avatar">LM</div>
                    <div class="story-username">luht_mon14</div>
                </div>
                <div class="story-item">
                    <div class="story-avatar">CF</div>
                    <div class="story-username">casfaway3</div>
                </div>
                <div class="story-item">
                    <div class="story-avatar">CA</div>
                    <div class="story-username">casfaway3</div>
                </div>
                <div class="story-item">
                    <div class="story-avatar">BR</div>
                    <div class="story-username">bradbumper</div>
                </div>
                <div class="story-item">
                    <div class="story-avatar">BB</div>
                    <div class="story-username">bradbumper</div>
                </div>
            </div>
        </section>

        <!-- Featured Video -->
        <section class="featured-section">
            <div class="featured-video">
                <div class="featured-badge">FEATURED</div>
                <div class="featured-thumbnail">
                    <div class="play-button">▶</div>
                </div>
                <div class="featured-info">
                    <h3 class="featured-title">Imagine Dragons - Enemy</h3>
                    <div class="featured-meta">Official Music Video • 2M views • 2 hours ago</div>
                </div>
            </div>
        </section>

        <!-- Trending Now -->
        <section class="trending-section">
            <h2 class="section-title">
                Trending Now
                <span style="float: right; font-size: 14px; color: var(--gray); cursor: pointer;">See all</span>
            </h2>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="play-button" style="width: 48px; height: 48px; font-size: 20px;">▶</div>
                        <div class="video-duration">5:25</div>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Scotz- Rebound (Official Music Video)</h3>
                        <div class="video-channel">Movie Videos</div>
                        <div class="video-meta">1.2M views • 3 hours ago</div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="play-button" style="width: 48px; height: 48px; font-size: 20px;">▶</div>
                        <div class="video-duration">5:25</div>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Scotz - Rebound (Official Trailer)</h3>
                        <div class="video-channel">Movie Videos</div>
                        <div class="video-meta">890K views • 5 hours ago</div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="play-button" style="width: 48px; height: 48px; font-size: 20px;">▶</div>
                        <div class="video-duration">5:25</div>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Scotz - Rebound (Behind the Scenes)</h3>
                        <div class="video-channel">Movie Videos</div>
                        <div class="video-meta">654K views • 1 day ago</div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="play-button" style="width: 48px; height: 48px; font-size: 20px;">▶</div>
                        <div class="video-duration">5:46</div>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Breaking News: Tech Industry Update</h3>
                        <div class="video-channel">News</div>
                        <div class="video-meta">423K views • 2 hours ago</div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="play-button" style="width: 48px; height: 48px; font-size: 20px;">▶</div>
                        <div class="video-duration">12:34</div>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Epic Movie Trailer 2024</h3>
                        <div class="video-channel">Movies</div>
                        <div class="video-meta">2.1M views • 1 day ago</div>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <div class="play-button" style="width: 48px; height: 48px; font-size: 20px;">▶</div>
                        <div class="video-duration">8:15</div>
                    </div>
                    <div class="video-info">
                        <h3 class="video-title">Gaming Highlights Compilation</h3>
                        <div class="video-channel">Gaming Central</div>
                        <div class="video-meta">756K views • 6 hours ago</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories -->
        <section class="categories-section">
            <h2 class="section-title">Categories</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">🎵</div>
                    <div class="category-name">Music</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎮</div>
                    <div class="category-name">Gaming</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">📰</div>
                    <div class="category-name">News</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎬</div>
                    <div class="category-name">Movies</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🏀</div>
                    <div class="category-name">Sports</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🍳</div>
                    <div class="category-name">Cooking</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">✈️</div>
                    <div class="category-name">Travel</div>
                </div>
                <div class="category-card">
                    <div class="category-icon">📚</div>
                    <div class="category-name">Education</div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Mobile menu toggle
        const menuBtn = document.getElementById('menuBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        menuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('show');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 1024) {
                if (!sidebar.contains(e.target) && !menuBtn.contains(e.target)) {
                    sidebar.classList.remove('show');
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
        });

        // Search functionality
        const searchInput = document.querySelector('.search-input');
        const searchBtn = document.querySelector('.search-btn');

        searchBtn.addEventListener('click', () => {
            const query = searchInput.value.trim();
            if (query) {
                alert(`Searching for: ${query}`);
                // Here you would integrate with your search API
            }
        });

        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchBtn.click();
            }
        });

        // Video card interactions
        document.querySelectorAll('.video-card, .featured-video').forEach(card => {
            card.addEventListener('click', () => {
                alert('Video player would open here. Ready to integrate with your video streaming backend!');
                // Here you would open the video player
            });
        });

        // Story interactions
        document.querySelectorAll('.story-item').forEach(story => {
            story.addEventListener('click', () => {
                alert('Story viewer would open here. Perfect for your Stories feature!');
                // Here you would open the story viewer
            });
        });

        // Category interactions
        document.querySelectorAll('.category-card').forEach(category => {
            category.addEventListener('click', () => {
                const categoryName = category.querySelector('.category-name').textContent;
                alert(`Loading ${categoryName} content...`);
                // Here you would filter content by category
            });
        });

        // Responsive sidebar behavior
        function handleResize() {
            if (window.innerWidth > 1024) {
                sidebar.classList.remove('show', 'collapsed');
                mainContent.classList.remove('expanded');
            } else {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Initial call

        // Simulate real-time updates
        function updateViewCounts() {
            document.querySelectorAll('.video-meta').forEach(meta => {
                const text = meta.textContent;
                if (text.includes('views')) {
                    const parts = text.split(' • ');
                    const viewsPart = parts[0];
                    const number = parseFloat(viewsPart.replace(/[^0-9.]/g, ''));
                    const unit = viewsPart.includes('K') ? 'K' : viewsPart.includes('M') ? 'M' : '';
                    const increment = Math.random() * 0.1;
                    const newNumber = (number + increment).toFixed(1);
                    parts[0] = `${newNumber}${unit} views`;
                    meta.textContent = parts.join(' • ');
                }
            });
        }

        // Update view counts every 30 seconds
        setInterval(updateViewCounts, 30000);

        console.log('🎬 MyChannel Web App Loaded Successfully!');
        console.log('🔥 Ready for users to start streaming!');
        console.log('☁️ Google Cloud integration ready!');
    </script>
</body>
</html>
