<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MyChannel.live - The Future of Video Streaming</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mychannel.live/">
    <meta property="og:title" content="MyChannel.live - The Future of Video Streaming">
    <meta property="og:description" content="YouTube's reign is over. Welcome to MyChannel — where creators earn 90% revenue share, content is truly free, and innovation drives everything we do.">
    <meta property="og:image" content="https://mychannel.live/MyChannel.PNG">
    <meta property="og:image:secure_url" content="https://mychannel.live/MyChannel.PNG">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mychannel.live/">
    <meta property="twitter:title" content="MyChannel.live - The Future of Video Streaming">
    <meta property="twitter:description" content="YouTube's reign is over. Welcome to MyChannel — where creators earn 90% revenue share, content is truly free, and innovation drives everything we do.">
    <meta property="twitter:image" content="https://mychannel.live/MyChannel.PNG">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #FF4444;
            --accent: #00FFE1;
            --dark: #0A0A0A;
            --darker: #050505;
            --light: #FFFFFF;
            --gray: #888888;
            --gradient: linear-gradient(135deg, #FF4444 0%, #FF6B6B 100%);
            --glow-primary: 0 0 30px rgba(255, 68, 68, 0.4);
            --glow-accent: 0 0 30px rgba(0, 255, 225, 0.4);
            --card-glow-hover: 0 0 45px rgba(255, 68, 68, 0.8);
            --mouse-x: 50%;
            --mouse-y: 50%;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: var(--darker);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
            cursor: none;
        }
        
        /* Video Modal - Expanded and Fixed */
        .video-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10002;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.8);
        }

        .video-modal.active {
            opacity: 1;
            visibility: visible;
        }

        .video-modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            cursor: pointer;
        }

        .video-modal-content {
            position: relative;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            max-width: 90vw;
            max-height: 90vh;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            transform: scale(0.9) translateY(20px);
            transition: all 0.3s ease;
            z-index: 10003;
        }

        .video-modal.active .video-modal-content {
            transform: scale(1) translateY(0);
        }

        .video-modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            background: rgba(255, 68, 68, 0.2);
            border: 2px solid var(--primary);
            color: var(--primary);
            font-size: 28px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
            z-index: 10004;
        }

        .video-modal-close:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }

        .video-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .video-container video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 15px;
            background: #000;
            min-height: 300px;
        }

        .video-info {
            text-align: center;
            margin-top: 20px;
        }

        .video-info h3 {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--light);
            margin-bottom: 8px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .video-info p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .video-modal-content {
                padding: 20px;
                margin: 20px;
            }
            .video-modal-close {
                width: 40px;
                height: 40px;
                font-size: 24px;
            }
        }
        
        /* Enhanced Custom Cursor */
        .cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            background: var(--primary);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transition: all 0.15s ease;
            box-shadow: 0 0 20px rgba(255, 68, 68, 0.8);
            will-change: transform;
            transform: translate(-50%, -50%);
        }
        
        .cursor-dot {
            position: fixed;
            width: 8px;
            height: 8px;
            background: var(--light);
            border-radius: 50%;
            pointer-events: none;
            z-index: 10000;
            transition: none;
            transform: translate(-50%, -50%);
            will-change: transform;
        }
        
        /* Loading Screen - Enhanced Glow */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--darker);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10001;
            transition: opacity 0.6s ease, visibility 0.6s ease;
        }
        
        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .loading-logo {
            width: 100px;
            height: 100px;
            background: var(--gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            animation: loadingPulse 1.2s ease-in-out infinite;
            box-shadow: 0 4px 20px rgba(255, 68, 68, 0.3);
            overflow: hidden;
        }
        
        .loading-logo img {
            width: 80%;
            height: 80%;
            object-fit: contain;
            border-radius: 12px;
        }
        
        @keyframes loadingPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); box-shadow: 0 8px 30px rgba(255, 68, 68, 0.4); }
        }
        
        /* Enhanced Animated Background */
        .bg-animation {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(180deg, #0A0A0A 0%, #1A0A0A 100%);
            overflow: hidden;
        }
        
        .bg-animation::before {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            top: -25%;
            left: -25%;
            background: 
                radial-gradient(circle at var(--mouse-x) var(--mouse-y), rgba(255, 68, 68, 0.12) 0%, transparent 35%),
                radial-gradient(circle at 30% 70%, rgba(0, 255, 225, 0.08) 0%, transparent 30%);
            will-change: transform;
            animation: rotate 35s linear infinite;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Enhanced floating particles */
        .bg-particles {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(255, 68, 68, 0.4);
            border-radius: 50%;
            animation: float-particle 15s infinite linear;
            will-change: transform;
        }
        
        .particle:nth-child(even) {
            background: rgba(0, 255, 225, 0.3);
        }
        
        @keyframes float-particle {
            0% { transform: translateY(100vh) translateX(0) scale(0); opacity: 0; }
            10% { opacity: 1; transform: scale(1); }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(50px) scale(0); opacity: 0; }
        }
        
        /* Navigation */
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 15px 40px;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            transition: all 0.2s ease;
            transform: translateZ(0);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 800;
            color: var(--light);
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 8px rgba(255, 68, 68, 0.4));
        }
        
        .logo-icon {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 4px 20px rgba(255, 68, 68, 0.3);
            overflow: hidden;
            background: #FF4444;
            transition: all 0.2s ease;
        }
        
        .logo:hover .logo-icon {
            box-shadow: var(--glow-primary);
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .nav-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .nav-links a:hover {
            color: var(--light);
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }
        
        .nav-cta {
            background: var(--gradient);
            color: var(--light);
            padding: 10px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s ease;
            box-shadow: 0 4px 20px rgba(255, 68, 68, 0.3);
        }
        
        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: var(--glow-primary);
        }
        
        /* Live visitor counter - More Organic */
        .live-counter {
            position: fixed;
            top: 90px;
            right: 20px;
            background: rgba(0, 255, 225, 0.1);
            border: 1px solid rgba(0, 255, 225, 0.3);
            border-radius: 20px;
            padding: 8px 12px;
            z-index: 999;
            font-size: 11px;
            animation: counterPulse 3s infinite;
            transition: all 0.2s ease;
        }
        
        .live-counter:hover {
            box-shadow: var(--glow-accent);
            transform: scale(1.05);
        }
        
        .live-counter .pulse-dot {
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #00FF00;
            border-radius: 50%;
            margin-right: 6px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes counterPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        /* Hero Section - Enhanced */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 40px 60px;
            position: relative;
        }
        
        .hero-content {
            max-width: 1200px;
            text-align: center;
            z-index: 2;
        }
        
        .hero-badge {
            display: inline-block;
            background: rgba(255, 68, 68, 0.1);
            border: 1px solid rgba(255, 68, 68, 0.3);
            color: var(--primary);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 30px;
            animation: badgePulse 2.5s ease infinite;
            backdrop-filter: blur(10px);
            transition: all 0.2s ease;
        }
        
        .hero-badge:hover {
            box-shadow: var(--glow-primary);
            transform: scale(1.05);
        }
        
        @keyframes badgePulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.9; transform: scale(1.03); }
        }
        
        h1 {
            font-size: clamp(2.5rem, 7vw, 5rem);
            font-weight: 900;
            line-height: 1.1;
            background: linear-gradient(135deg, #FFFFFF 0%, #FF4444 50%, #00FFE1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient 3s ease infinite;
            background-size: 200% 200%;
            margin-bottom: 20px;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .founder-credit {
            margin: 10px 0 20px;
            padding: 8px 20px;
            background: rgba(0, 255, 225, 0.1);
            border: 1px solid rgba(0, 255, 225, 0.3);
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
            transition: all 0.2s ease;
        }
        
        .founder-credit:hover {
            box-shadow: var(--glow-accent);
            transform: scale(1.02);
        }
        
        .founder-name {
            color: var(--accent);
            font-weight: 600;
            font-size: 16px;
        }
        
        .hero-subtitle {
            font-size: clamp(1.1rem, 2.5vw, 1.4rem);
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
            opacity: 0;
            animation: fadeInUp 0.8s ease 0.3s forwards;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
            opacity: 0;
            animation: fadeInUp 0.8s ease 0.5s forwards;
        }
        
        .btn-primary {
            background: var(--gradient);
            color: var(--light);
            padding: 16px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 17px;
            transition: all 0.2s ease;
            box-shadow: 0 8px 30px rgba(255, 68, 68, 0.3);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-primary);
        }
        
        .btn-primary:active {
            transform: translateY(-1px) scale(0.98);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--light);
            padding: 16px 35px;
            border-radius: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            text-decoration: none;
            font-weight: 700;
            font-size: 17px;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
            cursor: pointer;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        /* Hero Section Stats - NO GLOW */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 25px;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0;
            animation: fadeInUp 0.8s ease 0.7s forwards;
        }
        
        .stat {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .stat:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .stat-number {
            font-size: 2.2rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }
        
        .stat:hover .stat-number {
            transform: scale(1.1);
            text-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Features Section - SMOOTH BUTTER ANIMATIONS WITH SLIDE-IN */
        .features {
            padding: 60px 40px;
            background: linear-gradient(180deg, var(--darker) 0%, #0F0505 100%);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-badge {
            display: inline-block;
            background: rgba(0, 255, 225, 0.1);
            border: 1px solid rgba(0, 255, 225, 0.3);
            color: var(--accent);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            transition: all 0.2s ease;
        }
        
        .section-badge:hover {
            box-shadow: var(--glow-accent);
            transform: scale(1.05);
        }
        
        h2 {
            font-size: clamp(1.8rem, 4vw, 3rem);
            font-weight: 800;
            margin-bottom: 20px;
        }
        
        .section-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 35px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform: translateZ(0);
            will-change: transform, box-shadow;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gradient);
            transform: scaleX(0);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        
        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at var(--mouse-x) var(--mouse-y), rgba(255, 68, 68, 0.08) 0%, transparent 50%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        @media (hover: hover) {
            .feature-card:hover {
                transform: translateY(-6px) translateZ(0);
                background: rgba(255, 255, 255, 0.08);
                box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            }
            .feature-card:hover::after {
                opacity: 1;
            }
        }
        
        .feature-card.is-active {
            transform: translateY(-8px) translateZ(0);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        }
        
        .feature-card.is-active::before {
            transform: scaleX(1);
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.4);
        }
        
        .feature-card.is-active .feature-icon {
            transform: scale(1.1);
            box-shadow: var(--glow-primary);
        }
        
        .feature-card.is-active .feature-title {
            color: #FFFFFF;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
        }
        
        .feature-icon {
            width: 55px;
            height: 55px;
            background: var(--gradient);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            margin-bottom: 20px;
            box-shadow: 0 8px 25px rgba(255, 68, 68, 0.3);
            transition: all 0.3s ease;
        }
        
        .feature-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 15px;
            transition: all 0.2s ease;
        }
        
        .feature-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
            font-size: 0.95rem;
            transition: all 0.2s ease;
        }
        
        .feature-card:hover .feature-description,
        .feature-card.is-active .feature-description {
            color: rgba(255, 255, 255, 0.85);
        }
        
        /* KILLER 90% REVENUE SHARE SECTION */
        .revenue-section {
            padding: 80px 40px;
            background: linear-gradient(180deg, #0F0505 0%, var(--darker) 100%);
        }
        
        .revenue-comparison-container {
            max-width: 1000px;
            margin: 60px auto 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }
        
        .revenue-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 40px;
            text-align: center;
            backdrop-filter: blur(15px);
            transition: all 0.4s ease;
        }
        
        .mychannel-card {
            border-color: rgba(255, 68, 68, 0.5);
            transform: scale(1.05);
            box-shadow: 0 0 60px rgba(255, 68, 68, 0.25);
            animation: cardPulse 3s infinite;
        }
        
        @keyframes cardPulse {
            0%, 100% { box-shadow: 0 0 60px rgba(255, 68, 68, 0.25); }
            50% { box-shadow: 0 0 80px rgba(255, 68, 68, 0.4); }
        }
        
        .mychannel-card:hover {
            transform: scale(1.08);
            box-shadow: 0 0 100px rgba(255, 68, 68, 0.6);
        }
        
        .youtube-card {
            opacity: 0.7;
            transform: scale(0.95);
        }
        
        .youtube-card:hover {
            opacity: 0.8;
            transform: scale(0.97);
        }
        
        /* Highlight YouTube card on scroll with light blue glow */
        .youtube-card.is-highlighted {
            opacity: 1;
            transform: scale(1.05);
            background: rgba(0, 255, 225, 0.06);
            border-color: rgba(0, 255, 225, 0.6);
            box-shadow: 0 0 100px rgba(0, 255, 225, 0.4), 0 20px 50px rgba(0, 0, 0, 0.4);
            animation: bluePulse 2.8s ease-in-out infinite;
        }

        .youtube-card.is-highlighted .revenue-share {
            background: linear-gradient(135deg, #00FFE1 0%, #00C9B8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .youtube-card.is-highlighted .youtube-logo img {
            filter: none;
        }

        @keyframes bluePulse {
            0%, 100% { box-shadow: 0 0 80px rgba(0, 255, 225, 0.35), 0 20px 50px rgba(0, 0, 0, 0.35); }
            50% { box-shadow: 0 0 110px rgba(0, 255, 225, 0.55), 0 30px 70px rgba(0, 0, 0, 0.5); }
        }
        
        .platform-logo {
            height: 60px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .platform-logo img {
            height: 100%;
            max-width: 150px;
            object-fit: contain;
        }
        .mychannel-logo img {
            height: 50px;
        }
        .mychannel-logo span {
            font-size: 24px;
            font-weight: 700;
        }
        .youtube-logo img {
             filter: grayscale(100%) contrast(0.8);
        }
        
        .revenue-share {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 900;
            margin-bottom: 5px;
            line-height: 1;
        }
        .mychannel-card .revenue-share {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 0 15px rgba(255, 68, 68, 0.4));
            animation: shareGlow 2s infinite;
        }
        
        @keyframes shareGlow {
            0%, 100% { filter: drop-shadow(0 0 15px rgba(255, 68, 68, 0.4)); }
            50% { filter: drop-shadow(0 0 25px rgba(255, 68, 68, 0.8)); }
        }
        
        .share-description {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 25px;
        }
        
        .earnings-breakdown p {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
        }
        .earnings-amount {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--light);
            margin-top: 5px;
        }
        .mychannel-card .earnings-amount {
            color: var(--accent);
            text-shadow: 0 0 10px rgba(0, 255, 225, 0.4);
        }
        
        .revenue-difference {
            text-align: center;
            margin-top: 50px;
        }
        .revenue-difference h3 {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            font-weight: 700;
            color: rgba(255, 255, 255, 0.9);
        }
        .highlight-difference {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 900;
            animation: differencePulse 2s infinite;
        }
        
        @keyframes differencePulse {
            0%, 100% { filter: drop-shadow(0 0 10px rgba(255,68,68,0.3)); }
            50% { filter: drop-shadow(0 0 20px rgba(255,68,68,0.6)); }
        }
        
        .calculate-btn {
            margin-top: 30px;
            background: var(--gradient);
            color: var(--light);
            padding: 18px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: btnPulse 3s infinite;
            box-shadow: 0 8px 30px rgba(255, 68, 68, 0.3);
        }
        
        @keyframes btnPulse {
            0%, 100% { transform: scale(1); box-shadow: 0 8px 30px rgba(255, 68, 68, 0.3); }
            50% { transform: scale(1.05); box-shadow: 0 12px 40px rgba(255, 68, 68, 0.5); }
        }
        
        .calculate-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--glow-primary);
        }
        
        /* Flicks Section with Dynamic Phone Mockup */
        .flicks {
            padding: 60px 40px;
            background: radial-gradient(circle at center, rgba(255, 68, 68, 0.05) 0%, transparent 70%);
        }
        
        .flicks-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .flicks-text h2 {
            font-size: clamp(2rem, 4vw, 3.5rem);
            margin-bottom: 25px;
        }
        
        .flicks-text p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        
        .flicks-features {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }
        
        .flicks-feature {
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.2s ease;
            padding: 15px;
            border-radius: 10px;
        }
        
        .flicks-feature:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(10px);
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.1);
        }
        
        .flicks-feature-icon {
            width: 35px;
            height: 35px;
            background: rgba(255, 68, 68, 0.1);
            border: 2px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 18px;
            flex-shrink: 0;
            transition: all 0.2s ease;
        }
        
        .flicks-feature:hover .flicks-feature-icon {
            box-shadow: var(--glow-primary);
            transform: scale(1.1);
        }
        
        .flicks-visual {
            perspective: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .phone-mockup {
            width: 300px;
            height: 600px;
            background: #000;
            border-radius: 40px;
            border: 3px solid #333;
            position: relative;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.5),
                        0 0 40px rgba(255, 68, 68, 0.3);
            transition: all 0.5s ease;
            transform: rotateY(0deg) scale(1);
        }
        
        .phone-mockup:hover {
            transform: rotateY(10deg) scale(1.05);
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.7),
                        0 0 60px rgba(255, 68, 68, 0.6);
        }
        
        .phone-mockup::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 25px;
            background: #000;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            z-index: 2;
        }
        
        .phone-screen {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            background: #000;
            border-radius: 25px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .tv-static {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
            background-size: 100% 2px, 2px 100%;
            filter: contrast(1.5);
            animation: static-flicker 0.05s infinite alternate;
        }
        
        @keyframes static-flicker {
            0% { opacity: 1; }
            100% { opacity: 0.8; }
        }
        
        .lightning-bolt {
            position: relative;
            font-size: 80px;
            color: var(--primary);
            opacity: 0;
            transition: opacity 0.3s ease;
            text-shadow: 0 0 20px rgba(255, 68, 68, 0.8);
            z-index: 1;
        }
        
        .lightning-bolt.active {
            opacity: 1;
            animation: lightning-pulse 1s ease-in-out infinite alternate;
        }
        
        @keyframes lightning-pulse {
            0% { transform: scale(1); opacity: 1; text-shadow: 0 0 20px rgba(255, 68, 68, 0.8); }
            50% { transform: scale(1.2); opacity: 0.7; text-shadow: 0 0 30px rgba(255, 68, 68, 1); }
            100% { transform: scale(1); opacity: 1; text-shadow: 0 0 20px rgba(255, 68, 68, 0.8); }
        }
        
        /* App Preview Section */
        .app-preview {
            padding: 80px 40px;
            background: var(--darker);
            text-align: center;
        }
        
        .preview-content {
            max-width: 1000px;
            margin: 40px auto 0;
            perspective: 2000px;
        }
        
        .app-screenshot {
            width: 100%;
            max-width: 450px;
            border-radius: 30px;
            box-shadow: 0 30px 70px rgba(0,0,0,0.6),
                        0 0 50px rgba(255, 68, 68, 0.2);
            transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            transform: rotateX(10deg) rotateY(-10deg) scale(0.95);
        }
        
        .app-screenshot:hover {
            transform: rotateX(0) rotateY(0) scale(1);
            box-shadow: 0 40px 90px rgba(0,0,0,0.7),
                        0 0 70px rgba(255, 68, 68, 0.4);
        }
        
        /* Creator Protection Section */
        .creator-protection {
            padding: 60px 40px;
            background: linear-gradient(135deg, rgba(0, 255, 225, 0.05) 0%, rgba(255, 68, 68, 0.05) 100%);
        }
        
        .protection-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: flex-start;
        }
        
        .protection-visual {
            display: flex;
            flex-direction: column;
        }
        
        .strike-system {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 35px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .strike-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 18px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .strike-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(10px);
            box-shadow: 0 0 20px rgba(255, 68, 68, 0.2);
            border: 1px solid rgba(255, 68, 68, 0.3);
        }
        
        .strike-item.final-review {
            background: rgba(0, 255, 225, 0.1);
            border: 1px solid rgba(0, 255, 225, 0.3);
        }
        
        .strike-item.final-review:hover {
            box-shadow: var(--glow-accent);
        }
        
        .strike-number {
            width: 45px;
            height: 45px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 18px;
            color: white;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }
        
        .strike-item:hover .strike-number {
            transform: scale(1.1) rotateY(180deg);
            box-shadow: var(--glow-primary);
        }
        
        .final-review .strike-number {
            background: linear-gradient(135deg, #00FFE1 0%, #00C9B8 100%);
            font-size: 20px;
        }
        
        .final-review:hover .strike-number {
            box-shadow: var(--glow-accent);
        }
        
        .strike-info h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 3px;
            color: var(--light);
        }
        
        .strike-info p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
        }
        
        .protection-text {
            display: flex;
            flex-direction: column;
        }
        
        .protection-text h3 {
            font-size: 1.8rem;
            font-weight: 800;
            margin-bottom: 20px;
            color: var(--accent);
        }
        
        .protection-text p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .protection-features {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 30px 0;
        }
        
        .protection-feature {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            transition: all 0.2s ease;
            padding: 12px;
            border-radius: 10px;
        }
        
        .protection-feature:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(8px);
            box-shadow: 0 0 20px rgba(0, 255, 225, 0.1);
        }
        
        .protection-icon {
            width: 35px;
            height: 35px;
            background: rgba(0, 255, 225, 0.1);
            border: 2px solid var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
            color: var(--accent);
            transition: all 0.2s ease;
        }
        
        .protection-feature:hover .protection-icon {
            box-shadow: var(--glow-accent);
            transform: scale(1.1);
        }
        
        .protection-guarantee {
            background: rgba(0, 255, 225, 0.1);
            border: 1px solid rgba(0, 255, 225, 0.3);
            border-radius: 15px;
            padding: 20px;
            color: rgba(255, 255, 255, 0.9);
            font-style: italic;
            margin-top: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.2s ease;
        }
        
        .protection-guarantee:hover {
            box-shadow: var(--glow-accent);
            transform: scale(1.02);
        }
        
        /* Enhanced Creator Benefits */
        .creators {
            padding: 60px 40px;
            background: linear-gradient(180deg, #0F0505 0%, var(--darker) 100%);
        }
        
        .creator-benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 60px auto;
        }
        
        .benefit {
            text-align: center;
            transition: all 0.3s ease;
            padding: 25px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            cursor: pointer;
        }
        
        .benefit:hover {
            transform: translateY(-12px);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: var(--card-glow-hover);
            border-color: rgba(255, 68, 68, 0.6);
        }
        
        .benefit-number {
            font-size: 2.5rem;
            font-weight: 900;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        
        .benefit:hover .benefit-number {
            transform: scale(1.15);
            filter: drop-shadow(0 0 10px rgba(255, 68, 68, 0.5));
        }
        
        .benefit-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 8px;
            transition: all 0.2s ease;
        }
        
        .benefit:hover .benefit-title {
            color: #FFFFFF;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }
        
        .benefit-description {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            transition: all 0.2s ease;
        }
        
        .benefit:hover .benefit-description {
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* Enhanced CTA Section */
        .cta-section {
            padding: 80px 40px;
            background: radial-gradient(circle at center, rgba(255, 68, 68, 0.1) 0%, transparent 70%);
            text-align: center;
        }
        
        .cta-container {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-title {
            font-size: clamp(2.2rem, 5vw, 3.5rem);
            font-weight: 900;
            margin-bottom: 25px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .email-form {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .email-input {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            color: var(--light);
            padding: 16px 28px;
            border-radius: 50px;
            font-size: 15px;
            min-width: 280px;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }
        
        .email-input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
            transform: scale(1.02);
            box-shadow: var(--glow-primary);
        }
        
        .email-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        /* Enhanced Footer */
        footer {
            padding: 50px 40px 30px;
            background: #050505;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 30px;
        }
        
        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 800;
            color: var(--light);
            transition: all 0.2s ease;
        }
        
        .footer-logo:hover {
            filter: drop-shadow(0 0 8px rgba(255, 68, 68, 0.4));
        }
        
        .footer-description {
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        .footer-column h4 {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 15px;
        }
        
        .footer-column a {
            display: block;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            margin-bottom: 10px;
            transition: all 0.2s ease;
            padding: 3px 0;
            font-size: 0.9rem;
        }
        
        .footer-column a:hover {
            color: var(--primary);
            transform: translateX(5px);
            text-shadow: 0 0 5px rgba(255, 68, 68, 0.3);
        }
        
        .footer-bottom {
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.9rem;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }
        
        .social-links a:hover {
            background: var(--gradient);
            color: var(--light);
            transform: translateY(-3px);
            box-shadow: var(--glow-primary);
        }
        
        /* ULTRA SMOOTH ANIMATIONS - 2 SECONDS WITH BUTTER CURVE */
       
        .slide-in-left, .slide-in-right, .slide-in-up, .fade-in {
            opacity: 0;
            transition: 
                opacity 1.8s cubic-bezier(0.25, 0.8, 0.25, 1), 
                transform 1.8s cubic-bezier(0.25, 0.8, 0.25, 1);
            will-change: transform, opacity;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        .slide-in-left { transform: translate3d(-60px, 0, 0); }
        .slide-in-right { transform: translate3d(60px, 0, 0); }
        .slide-in-up { transform: translate3d(0, 60px, 0); }
        .fade-in { transform: translate3d(0, 0, 0); }
        
        .animate-in {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        
        /* Enhanced Button effects */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            transform: scale(0);
            animation: ripple 0.5s ease-out;
            pointer-events: none;
        }
        
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
        
        /* MOBILE RESPONSIVE - PERFECT CENTERING */
        @media (max-width: 768px) {
            body { cursor: default; }
            .cursor, .cursor-dot { display: none; }
            
            .live-counter {
                top: 70px;
                right: 15px;
                font-size: 10px;
                padding: 6px 10px;
            }
            
            nav { padding: 12px 20px; }
            .nav-links { display: none; }
            .logo { font-size: 20px; }
            .logo-icon { width: 35px; height: 35px; }
            
            .hero { padding: 80px 20px 50px; }
            h1 { font-size: 2.2rem; }
            .hero-subtitle { font-size: 1rem; padding: 0 10px; }
            
            .hero-buttons {
                flex-direction: column;
                width: 100%;
                padding: 0 20px;
            }
            
            .btn-primary, .btn-secondary {
                width: 100%;
                padding: 14px 30px;
                font-size: 16px;
            }
            
            .stats {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
                padding: 0 10px;
            }
            
            .stat { padding: 15px 10px; }
            .stat-number { font-size: 1.6rem; }
            
            .features, .flicks, .app-preview, .revenue-section, .creators, .creator-protection, .cta-section, .cloud-infrastructure {
                padding: 50px 20px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                justify-items: center;
                max-width: 100%;
            }
            
            .feature-card {
                width: 100%;
                max-width: 400px;
            }
            
            .feature-card.is-active {
                background: rgba(255, 255, 255, 0.08);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
                transform: none;
            }
            
            .feature-card.is-active::before {
                box-shadow: 0 0 15px rgba(255, 68, 68, 0.4);
            }
            
            .revenue-comparison-container {
                grid-template-columns: 1fr;
                gap: 30px;
                justify-items: center;
            }
            
            .revenue-card {
                width: 100%;
                max-width: 400px;
            }
            
            .mychannel-card, .youtube-card {
                transform: none !important;
            }
            
            .flicks-content, .protection-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .flicks-content { text-align: center; }
            
            .protection-text { order: -1; }
            .protection-text h3 { font-size: 1.5rem; text-align: center; color: var(--accent); }
            .protection-text p { text-align: center; font-size: 0.95rem; }
            
            .protection-features, .flicks-features { gap: 20px; margin: 25px 0; }
            
            .protection-feature {
                padding: 15px;
                background: rgba(255, 255, 255, 0.02);
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.05);
            }
            .protection-feature:hover { transform: translateX(0) scale(1.02); }
            .protection-icon { width: 40px; height: 40px; font-size: 18px; }
            .protection-guarantee { padding: 15px; font-size: 0.9rem; text-align: center; }
            
            .strike-system { padding: 25px; gap: 15px; }
            .strike-item { padding: 15px; }
            .strike-item:hover { transform: translateX(0) scale(1.02); }
            .strike-number { width: 40px; height: 40px; font-size: 16px; }
            .strike-info h4 { font-size: 15px; }
            .strike-info p { font-size: 12px; }
            
            .creator-benefits { 
                grid-template-columns: repeat(2, 1fr); 
                gap: 20px;
                justify-items: center;
            }
            .benefit { 
                width: 100%;
                max-width: 200px;
            }
            .benefit:hover { transform: translateY(0); }
            
            .email-form { flex-direction: column; padding: 0 20px; }
            .email-input { width: 100%; min-width: unset; padding: 14px 24px; }
            
            footer { padding: 30px 20px 20px; }
            .footer-content { grid-template-columns: 1fr; gap: 25px; }
            .footer-bottom { flex-direction: column; gap: 15px; text-align: center; }
        }
        
        @media (max-width: 390px) {
            h1 { font-size: 1.8rem; }
            .hero-subtitle { font-size: 0.95rem; }
            .stat-number { font-size: 1.4rem; }
            .feature-card { 
                padding: 20px;
                margin: 0 auto;
            }
            h2 { font-size: 1.6rem; }
            
            .protection-text h3 { font-size: 1.3rem; }
            .protection-text p { font-size: 0.9rem; }
            .strike-system { padding: 20px; }
            .protection-guarantee { padding: 12px; font-size: 0.85rem; }
            
            .revenue-card {
                max-width: 300px;
            }
        }
        
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
            .cursor, .cursor-dot { display: none; }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-logo">
            <img src="../MyChannel.PNG" alt="MyChannel Logo">
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor" id="cursor"></div>
    <div class="cursor-dot" id="cursorDot"></div>

    <!-- Live Visitor Counter -->
    <div class="live-counter">
        <span class="pulse-dot"></span>
        <span id="visitorCount">2,847</span> live now
    </div>

    <!-- Background Animation -->
    <div class="bg-animation"></div>
    <div class="bg-particles"></div>

    <!-- Video Modal -->
    <div class="video-modal" id="videoModal">
        <div class="video-modal-overlay" id="videoModalOverlay"></div>
        <div class="video-modal-content">
            <button class="video-modal-close" id="closeVideoModal">&times;</button>
            <div class="video-container">
                <video id="demoVideo" controls poster="../images/video-thumbnail.jpg">
                    <source src="../Videos/mychannel-demo.mp4" type="video/mp4">
                    <source src="../videos/mychannel-demo.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="video-info">
                <h3>&#x1F525; MyChannel App Demo</h3>
                <p>See the future of video streaming in action</p>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <img src="../MyChannel.PNG" alt="MyChannel Logo" style="width: 100%; height: 100%; object-fit: contain; border-radius: 8px;">
                </div>
                <span>MyChannel</span>
            </a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#flicks">Flicks</a>
                <a href="#creators">Creators</a>
                <a href="#pricing">Pricing</a>
                <a href="#" class="nav-cta">Download App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">&#x1F680; LAUNCHING THE REVOLUTION</div>
            <h1>The Future of Video Has Arrived</h1>
            <div class="founder-credit">
                <span class="founder-name">Keonta Peat - Founder</span>
            </div>
            <p class="hero-subtitle">
                YouTube's reign is over. Welcome to MyChannel — where creators earn 90% revenue share, 
                content is truly free, and innovation drives everything we do.
            </p>
            <div class="hero-buttons">
                <a href="#" class="btn-primary" id="downloadBtn">
                    &#x1F4F1; Download on App Store
                </a>
                <a href="#" class="btn-secondary" id="demoBtn">
                    &#x25B6; Watch Demo
                </a>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-number" data-target="90" id="revenueCounter">0</div>
                    <div class="stat-label">Creator Revenue</div>
                </div>
                <div class="stat">
                    <div class="stat-number" data-target="100000" id="adoptersCounter">0</div>
                    <div class="stat-label">Early Adopters</div>
                </div>
                <div class="stat">
                    <div class="stat-number" data-target="0" id="feesCounter">0</div>
                    <div class="stat-label">Hidden Fees</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header fade-in">
            <div class="section-badge">&#x1F381; Key Features</div>
            <h2>Unleash Your Creativity, Maximize Your Reach</h2>
            <p class="section-subtitle">
                MyChannel is built from the ground up to empower creators with tools, monetization, and unmatched freedom.
            </p>
        </div>
        <div class="features-grid">
            <div class="feature-card slide-in-up">
                <div class="feature-icon">&#x1F4B8;</div>
                <h3 class="feature-title">90% Creator Revenue Share</h3>
                <p class="feature-description">
                    Keep the vast majority of your earnings. MyChannel takes a minimal 10% cut, unlike YouTube's 45%.
                </p>
            </div>
            <div class="feature-card slide-in-up">
                <div class="feature-icon">&#x26A1;</div>
                <h3 class="feature-title">Lightning-Fast Streaming</h3>
                <p class="feature-description">
                    Experience unparalleled video playback with our global CDN and adaptive streaming technology.
                </p>
            </div>
            <div class="feature-card slide-in-up">
                <div class="feature-icon">&#x1F510;</div>
                <h3 class="feature-title">Advanced Creator Protection</h3>
                <p class="feature-description">
                    Robust content moderation, clear strike system, and powerful anti-theft tools to protect your work.
                </p>
            </div>
            <div class="feature-card slide-in-up">
                <div class="feature-icon">&#x1F4CA;</div>
                <h3 class="feature-title">Real-Time Analytics Dashboard</h3>
                <p class="feature-description">
                    Detailed insights into your audience, video performance, and earnings, updated in real-time.
                </p>
            </div>
            <div class="feature-card slide-in-up">
                <div class="feature-icon">&#x1F9D1;</div>
                <h3 class="feature-title">Seamless Collaboration Tools</h3>
                <p class="feature-description">
                    Easily collaborate with other creators on projects, share insights, and grow together.
                </p>
            </div>
            <div class="feature-card slide-in-up">
                <div class="feature-icon">&#x1F30D;</div>
                <h3 class="feature-title">Global Audience Reach</h3>
                <p class="feature-description">
                    Reach viewers worldwide with optimized delivery and multi-language support from day one.
                </p>
            </div>
        </div>
    </section>

    <!-- Killer 90% Revenue Share Section -->
    <section class="revenue-section">
        <div class="section-header fade-in">
            <div class="section-badge">&#x1F4B0;</div>
            <h2>Stop Leaving Money On The Table</h2>
            <p class="section-subtitle">
                See how MyChannel's 90% revenue share drastically changes your income compared to YouTube's outdated model.
            </p>
        </div>
        <div class="revenue-comparison-container">
            <div class="revenue-card mychannel-card slide-in-left">
                <div class="platform-logo mychannel-logo">
                    <img src="../MyChannel.PNG" alt="MyChannel Logo">
                    <span>MyChannel</span>
                </div>
                <div class="revenue-share">90%</div>
                <p class="share-description">Creator Revenue Share</p>
                <div class="earnings-breakdown">
                    <p>On $10,000 Revenue:</p>
                    <div class="earnings-amount">$9,000</div>
                </div>
            </div>
            <div class="revenue-card youtube-card slide-in-right">
                <div class="platform-logo youtube-logo">
                    <img src="../images/youtube-logo.png" alt="YouTube Logo">
                </div>
                <div class="revenue-share">55%</div>
                <p class="share-description">Creator Revenue Share</p>
                <div class="earnings-breakdown">
                    <p>On $10,000 Revenue:</p>
                    <div class="earnings-amount">$5,500</div>
                </div>
            </div>
        </div>
        <div class="revenue-difference fade-in">
            <h3>That's a <span class="highlight-difference">$3,500 Difference</span> on just $10K!</h3>
            <button class="calculate-btn">Calculate Your MyChannel Earnings</button>
        </div>
    </section>

    <!-- Flicks Section with Dynamic Phone Mockup -->
    <section class="flicks" id="flicks">
        <div class="section-header fade-in">
            <div class="section-badge">&#x1F3AC;</div>
            <h2>Introducing Flicks</h2>
            <p class="section-subtitle">
                Engage your audience with captivating vertical videos, packed with innovative features and seamless viewing.
            </p>
        </div>
        <div class="flicks-content">
            <div class="flicks-text slide-in-left">
                <p>
                    MyChannel's Flicks feature offers a dynamic new way to create and consume short-form content. 
                    Designed for maximum engagement, Flicks lets your creativity shine in vertical video format.
                </p>
                <div class="flicks-features">
                    <div class="flicks-feature">
                        <div class="flicks-feature-icon">&#x25B8;</div>
                        <span>Swipe to Discover: Effortlessly explore endless, personalized content.</span>
                    </div>
                    <div class="flicks-feature">
                        <div class="flicks-feature-icon">&#x1F4E9;</div>
                        <span>Interactive Overlays: Polls, Q&As, and direct links to deepen engagement.</span>
                    </div>
                    <div class="flicks-feature">
                        <div class="flicks-feature-icon">&#x1F3B6;</div>
                        <span>Integrated Music Library: Access a vast selection of licensed tracks for your Flicks.</span>
                    </div>
                    <div class="flicks-feature">
                        <div class="flicks-feature-icon">&#x1F3C1;</div>
                        <span>Instant Upload & Share: Get your content out to the world faster than ever.</span>
                    </div>
                </div>
            </div>
            <div class="flicks-visual slide-in-right">
                <div class="phone-mockup">
                    <div class="phone-screen">
                         <img src="../MyChannel-iPhone-Mockup.PNG" alt="MyChannel App Screen - Flicks" style="width: 100%; height: 100%; object-fit: cover; border-radius: 25px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- App Preview Section -->
    <section class="app-preview">
        <div class="section-header fade-in">
            <div class="section-badge">&#x1F4F1;</div>
            <h2>A Glimpse Into Your Next Favorite App</h2>
            <p class="section-subtitle">
                MyChannel's intuitive interface and stunning design make content creation and consumption a joy.
            </p>
        </div>
        <div class="preview-content slide-in-up">
            <img src="../MyChannel-App-Preview.PNG" alt="MyChannel App Screenshot" class="app-screenshot">
        </div>
    </section>

    <!-- Creator Protection Section -->
    <section class="creator-protection">
        <div class="section-header fade-in">
            <div class="section-badge">&#x1F512;</div>
            <h2>Your Content, Your Rules</h2>
            <p class="section-subtitle">
                MyChannel prioritizes creator safety and intellectual property with a robust, transparent moderation system.
            </p>
        </div>
        <div class="protection-content">
            <div class="protection-text slide-in-left">
                <h3>Fair & Transparent Content Moderation</h3>
                <p>
                    We believe in empowering creators, not silencing them. Our content moderation system is designed to be fair, 
                    transparent, and respectful of artistic expression, while maintaining a safe community for all users.
                </p>
                <div class="protection-features">
                    <div class="protection-feature">
                        <div class="protection-icon">&#x2705;</div>
                        <span>AI-Powered Spam & Bot Detection: Real-time filtering to keep your comments clean.</span>
                    </div>
                    <div class="protection-feature">
                        <div class="protection-icon">&#x2696;</div>
                        <span>Clear Community Guidelines: Understand exactly what's allowed and what's not.</span>
                    </div>
                    <div class="protection-feature">
                        <div class="protection-icon">&#x1F510;</div>
                        <span>Robust Copyright Protection: Tools to identify and act on unauthorized use of your content.</span>
                    </div>
                    <div class="protection-feature">
                        <div class="protection-icon">&#x1F4E9;</div>
                        <span>Creator Appeal System: Disagree with a decision? Appeal directly and get a human review.</span>
                    </div>
                </div>
                <p class="protection-guarantee">
                    "MyChannel is committed to creating a platform where creators feel secure, valued, and in control of their content."
                </p>
            </div>
            <div class="protection-visual slide-in-right">
                <h3>Our 3-Strike Transparency System</h3>
                <div class="strike-system">
                    <div class="strike-item">
                        <div class="strike-number">1</div>
                        <div class="strike-info">
                            <h4>First Strike: Warning & Education</h4>
                            <p>A gentle reminder with clear explanation of violation and resources for compliance.</p>
                        </div>
                    </div>
                    <div class="strike-item">
                        <div class="strike-number">2</div>
                        <div class="strike-info">
                            <h4>Second Strike: Temporary Suspension</h4>
                            <p>Content removal and temporary access restriction with required learning module.</p>
                        </div>
                    </div>
                    <div class="strike-item">
                        <div class="strike-number">3</div>
                        <div class="strike-info">
                            <h4>Third Strike: Channel Review</h4>
                            <p>Your channel undergoes a comprehensive human review for final decision, with appeal option.</p>
                        </div>
                    </div>
                    <div class="strike-item final-review">
                        <div class="strike-number">&#x1F441;</div>
                        <div class="strike-info">
                            <h4>Human Review & Appeal</h4>
                            <p>Every decision, especially channel terminations, gets a thorough human review and a clear appeal process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Creator Benefits Section -->
    <section class="creators" id="creators">
        <div class="section-header fade-in">
            <div class="section-badge">&#x1F680;</div>
            <h2>Empowering You</h2>
            <p class="section-subtitle">
                MyChannel provides everything you need to grow your audience, monetize your passion, and build a lasting legacy.
            </p>
        </div>
        <div class="creator-benefits">
            <div class="benefit slide-in-up">
                <div class="benefit-number">1</div>
                <h3 class="benefit-title">Direct Fan Engagement</h3>
                <p class="benefit-description">
                    Utilize integrated community features to connect directly with your most loyal fans.
                </p>
            </div>
            <div class="benefit slide-in-up">
                <div class="benefit-number">2</div>
                <h3 class="benefit-title">Flexible Monetization</h3>
                <p class="benefit-description">
                    From ads and subscriptions to direct tips and merchandise, diversify your income streams.
                </p>
            </div>
            <div class="benefit slide-in-up">
                <div class="benefit-number">3</div>
                <h3 class="benefit-title">Dedicated Creator Support</h3>
                <p class="benefit-description">
                    Access a team committed to helping you succeed, available when you need them.
                </p>
            </div>
            <div class="benefit slide-in-up">
                <div class="benefit-number">4</div>
                <h3 class="benefit-title">Innovation Pipeline</h3>
                <p class="benefit-description">
                    Be part of a platform that constantly evolves with the latest tech and creator-centric features.
                </p>
            </div>
        </div>
    </section>

    <!-- Enhanced Call-to-Action Section -->
    <section class="cta-section" id="pricing">
        <div class="cta-container fade-in">
            <div class="section-badge">&#x1F387;</div>
            <h2 class="cta-title">Ready to Take Back Control?</h2>
            <p class="section-subtitle">
                Subscribe to our newsletter for exclusive early access, creator tips, and platform updates.
            </p>
            <form class="email-form" action="https://formspree.io/f/mqazqjje" method="POST">
                <input type="email" name="email" class="email-input" placeholder="Enter your email address" required>
                <button type="submit" class="btn-primary">Get Early Access</button>
            </form>
            <div style="margin-top: 30px; font-size: 0.9rem; color: rgba(255,255,255,0.5);">
                <p>Already <span style="font-weight: bold; color: var(--light);">100,000+ creators</span> have joined the MyChannel revolution.</p>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <div class="logo-icon" style="background: var(--primary); box-shadow: none;">
                        <img src="../MyChannel.PNG" alt="MyChannel Logo" style="width: 100%; height: 100%; object-fit: contain; border-radius: 8px;">
                    </div>
                    <span>MyChannel</span>
                </div>
                <p class="footer-description">
                    The future of video streaming is here. Empowering creators,
                    revolutionizing content, and building a community.
                </p>
            </div>
            <div class="footer-column">
                <h4>Platform</h4>
                <a href="#features">Features</a>
                <a href="#flicks">Flicks</a>
                <a href="#creators">Creators</a>
                <a href="#pricing">Pricing</a>
                <a href="#" id="footerDemoBtn">Watch Demo</a>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-column">
                <h4>Legal</h4>
                <a href="../Legal/PrivacyPolicy.md">Privacy Policy</a>
                <a href="../Legal/TermsOfService.md">Terms of Service</a>
                <a href="#">Community Guidelines</a>
                <a href="#">Copyright Policy</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&#169; 2025 MyChannel.live. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/twitterx--v1.png" alt="Twitter"/></a>
                <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/instagram-new.png" alt="Instagram"/></a>
                <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/facebook-new.png" alt="Facebook"/></a>
                <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/linkedin.png" alt="LinkedIn"/></a>
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const isHoverDevice = window.matchMedia('(hover: hover)').matches;

        // --- Loading Screen ---
        const loadingScreen = document.getElementById('loadingScreen');
        setTimeout(() => {
            if (loadingScreen) {
                loadingScreen.classList.add('hidden');
            }
            startAnimations();
        }, 300);

        // --- Animations ---
        const startAnimations = () => {
            initParticles();
            initLiveCounter();
            initStatCounters();
            initScrollTriggers();
            initButtonEffects();
            initDynamicScreen();
            initDynamicCardGlow();
            initRevenueHighlights();
        };
        
        // Video Modal Functionality
        const videoModal = document.getElementById('videoModal');
        const videoModalOverlay = document.getElementById('videoModalOverlay');
        const closeVideoModal = document.getElementById('closeVideoModal');
        const demoVideo = document.getElementById('demoVideo');
        const demoBtn = document.getElementById('demoBtn');
        const footerDemoBtn = document.getElementById('footerDemoBtn');

        const openVideoModal = (e) => {
            e.preventDefault();
            if (videoModal) {
                videoModal.classList.add('active');
                if(demoVideo.paused) {
                    demoVideo.play();
                }
            }
        };

        const closeModal = () => {
            if (videoModal) {
                videoModal.classList.remove('active');
            }
            if (demoVideo) {
                demoVideo.pause();
                demoVideo.currentTime = 0;
            }
        };

        if (demoBtn) demoBtn.addEventListener('click', openVideoModal);
        if (footerDemoBtn) footerDemoBtn.addEventListener('click', openVideoModal);
        if (videoModalOverlay) videoModalOverlay.addEventListener('click', closeModal);
        if (closeVideoModal) closeVideoModal.addEventListener('click', closeModal);

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && videoModal && videoModal.classList.contains('active')) {
                closeModal();
            }
        });

        // --- Enhanced Cursor System ---
        if (isHoverDevice) {
            const cursor = document.getElementById('cursor');
            const cursorDot = document.getElementById('cursorDot');
            let mouseX = 0, mouseY = 0;
            let cursorX = 0, cursorY = 0;

            const updateMousePosition = e => {
                mouseX = e.clientX;
                mouseY = e.clientY;
            };
            document.addEventListener('mousemove', updateMousePosition);

            const animateCursor = () => {
                cursorX += (mouseX - cursorX) * 0.15;
                cursorY += (mouseY - cursorY) * 0.15;
                if(cursor) cursor.style.transform = `translate(${cursorX - 10}px, ${cursorY - 10}px)`;
                if(cursorDot) cursorDot.style.transform = `translate(${mouseX - 4}px, ${mouseY - 4}px)`;
                requestAnimationFrame(animateCursor);
            };
            animateCursor();

            document.addEventListener('mousemove', e => {
                document.documentElement.style.setProperty('--mouse-x', `${(e.clientX / window.innerWidth) * 100}%`);
                document.documentElement.style.setProperty('--mouse-y', `${(e.clientY / window.innerHeight) * 100}%`);
            });

            document.querySelectorAll('.btn-primary, .btn-secondary, .feature-card, .logo, .stat, .benefit, .strike-item, a, button, .phone-mockup, .revenue-card, .calculate-btn').forEach(el => {
                el.addEventListener('mouseenter', () => {
                    if (cursor) {
                        cursor.style.transform = `translate(${cursorX - 10}px, ${cursorY - 10}px) scale(2.5)`;
                        cursor.style.opacity = '0.3';
                        cursor.style.background = 'linear-gradient(135deg, var(--primary), var(--accent))';
                    }
                });
                el.addEventListener('mouseleave', () => {
                    if (cursor) {
                        cursor.style.transform = `translate(${cursorX - 10}px, ${cursorY - 10}px) scale(1)`;
                        cursor.style.opacity = '1';
                        cursor.style.background = 'var(--primary)';
                    }
                });
            });
        }

        // --- Minimal fallbacks for animations to avoid ReferenceErrors ---
        const initParticles = () => {
            const container = document.querySelector('.bg-particles');
            if (!container) return;
            const particleCount = 50;
            for (let i = 0; i < particleCount; i += 1) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.animationDelay = `${Math.random() * 5}s`;
                particle.style.animationDuration = `${12 + Math.random() * 10}s`;
                container.appendChild(particle);
            }
        };

        const initLiveCounter = () => {
            const el = document.getElementById('visitorCount');
            if (!el) return;
            let count = Number(el.textContent.replace(/[^0-9]/g, '')) || 2847;
            setInterval(() => {
                const delta = Math.floor(Math.random() * 7) - 3; // -3..+3
                count = Math.max(1, count + delta);
                el.textContent = count.toLocaleString();
            }, 2000);
        };

        const initStatCounters = () => {
            const animateCounter = (el, target, duration = 1200) => {
                const start = 0;
                const startTime = performance.now();
                const step = (now) => {
                    const progress = Math.min(1, (now - startTime) / duration);
                    const value = Math.round(start + (target - start) * progress);
                    el.textContent = value.toLocaleString();
                    if (progress < 1) requestAnimationFrame(step);
                };
                requestAnimationFrame(step);
            };
            const revenue = document.getElementById('revenueCounter');
            const adopters = document.getElementById('adoptersCounter');
            const fees = document.getElementById('feesCounter');
            if (revenue) animateCounter(revenue, Number(revenue.dataset.target || 90));
            if (adopters) animateCounter(adopters, Number(adopters.dataset.target || 100000));
            if (fees) animateCounter(fees, Number(fees.dataset.target || 0));
        };

        const initScrollTriggers = () => {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) entry.target.classList.add('animate-in');
                });
            }, { threshold: 0.2 });
            document.querySelectorAll('.slide-in-left, .slide-in-right, .slide-in-up, .fade-in')
                .forEach(el => observer.observe(el));
        };

        const initButtonEffects = () => {
            document.querySelectorAll('.btn-primary, .calculate-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const ripple = document.createElement('span');
                    ripple.className = 'ripple';
                    const rect = btn.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    ripple.style.width = ripple.style.height = `${size}px`;
                    ripple.style.left = `${e.clientX - rect.left - size / 2}px`;
                    ripple.style.top = `${e.clientY - rect.top - size / 2}px`;
                    btn.appendChild(ripple);
                    setTimeout(() => ripple.remove(), 500);
                });
            });
        };

        const initDynamicScreen = () => {
            // Placeholder for any dynamic phone screen/visual interactions
        };

        const initDynamicCardGlow = () => {
            document.querySelectorAll('.feature-card').forEach(card => {
                card.addEventListener('mousemove', (e) => {
                    const rect = card.getBoundingClientRect();
                    const x = ((e.clientX - rect.left) / rect.width) * 100;
                    const y = ((e.clientY - rect.top) / rect.height) * 100;
                    card.style.setProperty('--mouse-x', `${x}%`);
                    card.style.setProperty('--mouse-y', `${y}%`);
                });
            });
        };

        const initRevenueHighlights = () => {
            const youtubeCard = document.querySelector('.revenue-card.youtube-card');
            if (!youtubeCard) return;
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        youtubeCard.classList.add('is-highlighted');
                    } else {
                        youtubeCard.classList.remove('is-highlighted');
                    }
                });
            }, { threshold: 0.45 });
            observer.observe(youtubeCard);
        };

    });
    </script>
    </body>
    </html>