<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video - MyChannel</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF4444;
            --accent: #00FFE1;
            --dark: #0A0A0A;
            --darker: #050505;
            --light: #FFFFFF;
            --gray: #888888;
            --light-gray: #f0f0f0;
            --hover: #1a1a1a;
            --border: #333;
            --success: #4CAF50;
            --warning: #FF9800;
            --error: #f44336;
            --gradient: linear-gradient(135deg, #FF4444 0%, #FF6B6B 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
            background: var(--dark);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
        }

        .header {
            background: var(--darker);
            border-bottom: 1px solid var(--border);
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: var(--light);
            font-weight: bold;
            font-size: 20px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: var(--gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(255, 68, 68, 0.4);
        }

        .btn-secondary {
            background: var(--hover);
            color: var(--light);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 24px;
        }

        .upload-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .upload-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .upload-subtitle {
            color: var(--gray);
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
        }

        .upload-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
            align-items: start;
        }

        .upload-main {
            background: var(--darker);
            border-radius: 16px;
            padding: 32px;
            border: 1px solid var(--border);
        }

        .upload-zone {
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 60px 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 32px;
        }

        .upload-zone:hover,
        .upload-zone.dragover {
            border-color: var(--primary);
            background: rgba(255, 68, 68, 0.05);
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.7;
        }

        .upload-text {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .upload-hint {
            color: var(--gray);
            font-size: 14px;
        }

        .file-input {
            display: none;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--light);
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 12px 16px;
            background: var(--dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--light);
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            border-color: var(--primary);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .tags-input {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px;
            background: var(--dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            min-height: 44px;
        }

        .tag {
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .tag-remove {
            cursor: pointer;
            opacity: 0.7;
        }

        .tag-remove:hover {
            opacity: 1;
        }

        .upload-sidebar {
            background: var(--darker);
            border-radius: 16px;
            padding: 24px;
            border: 1px solid var(--border);
            height: fit-content;
            position: sticky;
            top: 24px;
        }

        .sidebar-section {
            margin-bottom: 24px;
        }

        .sidebar-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--light);
        }

        .visibility-options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .visibility-option {
            padding: 12px;
            background: var(--dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .visibility-option:hover {
            background: var(--hover);
        }

        .visibility-option.selected {
            border-color: var(--primary);
            background: rgba(255, 68, 68, 0.1);
        }

        .visibility-icon {
            font-size: 18px;
        }

        .visibility-info {
            flex: 1;
        }

        .visibility-name {
            font-weight: 500;
            margin-bottom: 2px;
        }

        .visibility-desc {
            font-size: 12px;
            color: var(--gray);
        }

        .upload-progress {
            display: none;
            margin-top: 24px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--dark);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient);
            width: 0%;
            transition: width 0.3s;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: var(--gray);
        }

        .file-preview {
            display: none;
            margin-bottom: 24px;
            padding: 16px;
            background: var(--dark);
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .preview-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .preview-thumbnail {
            width: 120px;
            height: 68px;
            background: var(--hover);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .preview-details {
            flex: 1;
        }

        .preview-name {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .preview-size {
            color: var(--gray);
            font-size: 14px;
        }

        .monetization-info {
            background: rgba(0, 255, 225, 0.1);
            border: 1px solid var(--accent);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
        }

        .monetization-title {
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .monetization-text {
            font-size: 14px;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .upload-container {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            
            .upload-zone {
                padding: 40px 20px;
            }
            
            .container {
                padding: 24px 16px;
            }
            
            .upload-main,
            .upload-sidebar {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="app.html" class="logo">
            <div class="logo-icon">MC</div>
            <span>MyChannel</span>
        </a>
        <div class="header-actions">
            <a href="app.html" class="btn btn-secondary">← Back to Home</a>
            <button class="btn btn-primary" id="publishBtn" disabled>
                📤 Publish Video
            </button>
        </div>
    </header>

    <div class="container">
        <div class="upload-header">
            <h1 class="upload-title">Upload Your Content</h1>
            <p class="upload-subtitle">Share your creativity with the world and earn 90% revenue share</p>
        </div>

        <div class="upload-container">
            <div class="upload-main">
                <div class="upload-zone" id="uploadZone">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">Drag and drop your video file here</div>
                    <div class="upload-hint">or click to browse (MP4, MOV, AVI up to 5GB)</div>
                    <input type="file" class="file-input" id="fileInput" accept="video/*">
                </div>

                <div class="file-preview" id="filePreview">
                    <div class="preview-info">
                        <div class="preview-thumbnail" id="previewThumbnail">🎬</div>
                        <div class="preview-details">
                            <div class="preview-name" id="previewName"></div>
                            <div class="preview-size" id="previewSize"></div>
                        </div>
                    </div>
                </div>

                <div class="upload-progress" id="uploadProgress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text">
                        <span id="progressText">Uploading...</span>
                        <span id="progressPercent">0%</span>
                    </div>
                </div>

                <form id="videoForm">
                    <div class="form-group">
                        <label class="form-label" for="title">Title *</label>
                        <input type="text" id="title" class="form-input" placeholder="Enter video title" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="description">Description</label>
                        <textarea id="description" class="form-textarea" placeholder="Tell your audience about your video"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="category">Category</label>
                        <select id="category" class="form-select">
                            <option value="">Select a category</option>
                            <option value="music">🎵 Music</option>
                            <option value="gaming">🎮 Gaming</option>
                            <option value="news">📰 News</option>
                            <option value="movies">🎬 Movies</option>
                            <option value="sports">🏀 Sports</option>
                            <option value="cooking">🍳 Cooking</option>
                            <option value="travel">✈️ Travel</option>
                            <option value="education">📚 Education</option>
                            <option value="comedy">😂 Comedy</option>
                            <option value="tech">💻 Technology</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="tags">Tags</label>
                        <div class="tags-input" id="tagsInput">
                            <input type="text" placeholder="Add tags..." style="border: none; background: none; color: var(--light); flex: 1; outline: none;">
                        </div>
                    </div>
                </form>
            </div>

            <div class="upload-sidebar">
                <div class="monetization-info">
                    <div class="monetization-title">
                        💰 Creator Earnings
                    </div>
                    <div class="monetization-text">
                        Earn 90% of revenue from your content! MyChannel gives creators the highest revenue share in the industry.
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3 class="sidebar-title">Visibility</h3>
                    <div class="visibility-options">
                        <div class="visibility-option selected" data-visibility="public">
                            <div class="visibility-icon">🌍</div>
                            <div class="visibility-info">
                                <div class="visibility-name">Public</div>
                                <div class="visibility-desc">Anyone can search for and view</div>
                            </div>
                        </div>
                        <div class="visibility-option" data-visibility="unlisted">
                            <div class="visibility-icon">🔗</div>
                            <div class="visibility-info">
                                <div class="visibility-name">Unlisted</div>
                                <div class="visibility-desc">Anyone with the link can view</div>
                            </div>
                        </div>
                        <div class="visibility-option" data-visibility="private">
                            <div class="visibility-icon">🔒</div>
                            <div class="visibility-info">
                                <div class="visibility-name">Private</div>
                                <div class="visibility-desc">Only you can view</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-section">
                    <h3 class="sidebar-title">Upload Tips</h3>
                    <ul style="color: var(--gray); font-size: 14px; line-height: 1.6;">
                        <li>• Use eye-catching thumbnails</li>
                        <li>• Write descriptive titles</li>
                        <li>• Add relevant tags</li>
                        <li>• Engage with comments</li>
                        <li>• Upload consistently</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // File upload functionality
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');
        const filePreview = document.getElementById('filePreview');
        const uploadProgress = document.getElementById('uploadProgress');
        const publishBtn = document.getElementById('publishBtn');
        let selectedFile = null;

        // Drag and drop handlers
        uploadZone.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('dragover', handleDragOver);
        uploadZone.addEventListener('dragleave', handleDragLeave);
        uploadZone.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', handleFileSelect);

        function handleDragOver(e) {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        }

        function handleFileSelect(e) {
            if (e.target.files.length > 0) {
                handleFile(e.target.files[0]);
            }
        }

        function handleFile(file) {
            if (!file.type.startsWith('video/')) {
                alert('Please select a video file');
                return;
            }

            if (file.size > 5 * 1024 * 1024 * 1024) { // 5GB limit
                alert('File size must be less than 5GB');
                return;
            }

            selectedFile = file;
            showFilePreview(file);
            publishBtn.disabled = false;
        }

        function showFilePreview(file) {
            document.getElementById('previewName').textContent = file.name;
            document.getElementById('previewSize').textContent = formatFileSize(file.size);
            filePreview.style.display = 'block';
            uploadZone.style.display = 'none';
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Visibility selection
        document.querySelectorAll('.visibility-option').forEach(option => {
            option.addEventListener('click', () => {
                document.querySelectorAll('.visibility-option').forEach(opt => 
                    opt.classList.remove('selected'));
                option.classList.add('selected');
            });
        });

        // Tags functionality
        const tagsInput = document.getElementById('tagsInput');
        const tagInput = tagsInput.querySelector('input');
        const tags = [];

        tagInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' || e.key === ',') {
                e.preventDefault();
                addTag(tagInput.value.trim());
                tagInput.value = '';
            }
        });

        function addTag(tagText) {
            if (tagText && !tags.includes(tagText) && tags.length < 10) {
                tags.push(tagText);
                const tagElement = document.createElement('div');
                tagElement.className = 'tag';
                tagElement.innerHTML = `
                    ${tagText}
                    <span class="tag-remove" onclick="removeTag('${tagText}')">×</span>
                `;
                tagsInput.insertBefore(tagElement, tagInput);
            }
        }

        function removeTag(tagText) {
            const index = tags.indexOf(tagText);
            if (index > -1) {
                tags.splice(index, 1);
                const tagElements = tagsInput.querySelectorAll('.tag');
                tagElements.forEach(el => {
                    if (el.textContent.trim().replace('×', '') === tagText) {
                        el.remove();
                    }
                });
            }
        }

        // Publish functionality
        publishBtn.addEventListener('click', async () => {
            if (!selectedFile) {
                alert('Please select a video file first');
                return;
            }

            const title = document.getElementById('title').value.trim();
            if (!title) {
                alert('Please enter a video title');
                return;
            }

            // Show upload progress
            uploadProgress.style.display = 'block';
            publishBtn.disabled = true;
            publishBtn.textContent = '⏳ Publishing...';

            // Simulate upload progress
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 100) progress = 100;
                
                document.getElementById('progressFill').style.width = progress + '%';
                document.getElementById('progressPercent').textContent = Math.round(progress) + '%';
                
                if (progress >= 100) {
                    clearInterval(progressInterval);
                    setTimeout(() => {
                        alert('🎉 Video published successfully! Your content is now live on MyChannel.');
                        // Reset form
                        resetForm();
                    }, 1000);
                }
            }, 500);
        });

        function resetForm() {
            selectedFile = null;
            filePreview.style.display = 'none';
            uploadProgress.style.display = 'none';
            uploadZone.style.display = 'block';
            publishBtn.disabled = true;
            publishBtn.textContent = '📤 Publish Video';
            document.getElementById('videoForm').reset();
            
            // Clear tags
            tags.length = 0;
            tagsInput.querySelectorAll('.tag').forEach(tag => tag.remove());
        }

        // Auto-save draft functionality
        function saveDraft() {
            const draft = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                category: document.getElementById('category').value,
                tags: tags,
                visibility: document.querySelector('.visibility-option.selected').dataset.visibility,
                timestamp: Date.now()
            };
            localStorage.setItem('myChannelDraft', JSON.stringify(draft));
        }

        // Load draft on page load
        function loadDraft() {
            const draft = localStorage.getItem('myChannelDraft');
            if (draft) {
                const data = JSON.parse(draft);
                document.getElementById('title').value = data.title || '';
                document.getElementById('description').value = data.description || '';
                document.getElementById('category').value = data.category || '';
                
                // Restore tags
                if (data.tags) {
                    data.tags.forEach(tag => addTag(tag));
                }
                
                // Restore visibility
                if (data.visibility) {
                    document.querySelectorAll('.visibility-option').forEach(opt => 
                        opt.classList.remove('selected'));
                    document.querySelector(`[data-visibility="${data.visibility}"]`).classList.add('selected');
                }
            }
        }

        // Auto-save every 30 seconds
        setInterval(saveDraft, 30000);

        // Save on form changes
        document.getElementById('title').addEventListener('input', saveDraft);
        document.getElementById('description').addEventListener('input', saveDraft);
        document.getElementById('category').addEventListener('change', saveDraft);

        // Load draft on page load
        loadDraft();

        console.log('🎬 MyChannel Upload Page Loaded!');
        console.log('📤 Ready for content creators!');
        console.log('💰 90% revenue share awaits!');
    </script>
</body>
</html>
